'Transaction MMRO-III-2 (Spatial Registration(III) Retrieval) class
Class MMRO_III_2_Transaction
    Inherits Transaction

    Private m_ScenarioVariant As String

    'Constructor
    Public Sub New()
        MyBase.New("MMRO-III-2", "Spatial Registration(III) Retrieval", IODType.SpatialRegistration, False)
        m_ScenarioVariant = ""
    End Sub

    Public Sub New(ByVal ScenarioVariant As String)
        MyBase.New("MMRO-III-2", "Spatial Registration(III) Retrieval", IODType.SpatialRegistration, False)
        m_ScenarioVariant = ScenarioVariant
    End Sub


    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList
        Dim refSpatialRegistrationdatasetMessages As ArrayList = New ArrayList
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        'add the spatial registrations to the arraylist
        Dim MessageArray() As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = Nothing

        MessageArray = referenceData.GetSpatialRegistration()
        Dim sequenceItemNumberToCheck As Integer = 0
        Dim length As Integer = MessageArray.GetLength(0)
        Dim i As Integer
        For i = 0 To length - 1
            Dim registrationFrameOfReferenceUID As String = MessageArray(i).DataSet("0x00200052").Values(0).ToString()

            If (MessageArray(i).DataSet.GetValues("0x00700308[1]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.CTImage).DataSet.GetValues("0x00200052").Item(0))) Then
                sequenceItemNumberToCheck = 2
                If MessageArray(i).DataSet.GetValues("0x00700308[" + sequenceItemNumberToCheck.ToString() + "]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.MRImage).DataSet.GetValues("0x00200052").Item(0)) Then
                    datasetMessages.Add(MessageArray(i))
                End If
            ElseIf (MessageArray(i).DataSet.GetValues("0x00700308[2]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.CTImage).DataSet.GetValues("0x00200052").Item(0))) Then
                sequenceItemNumberToCheck = 1
                If MessageArray(i).DataSet.GetValues("0x00700308[" + sequenceItemNumberToCheck.ToString() + "]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.MRImage).DataSet.GetValues("0x00200052").Item(0)) Then
                    datasetMessages.Add(MessageArray(i))
                End If
            End If
        Next

        If (sequenceItemNumberToCheck = 0) Then
            Reporter.GetInstance.ReportErrorMessage("Frame of reference of the spatial registration not in one of the items of the registration sequence")
        End If

        'return the array with dataset(s)

        If (datasetMessages.Count = 0) Then
            Reporter.GetInstance.ReportErrorMessage("One of the items of the registration sequence does not reference to the frame of reference of FOR 2")
        End If


        Return datasetMessages

    End Function


End Class
