'Transaction MMRO-III-2 (Spatial Registration(III) Retrieval) class
Class MMRO_III_2_Transaction
    Inherits Transaction

    Private m_ScenarioVariant As String

    'Constructor
    Public Sub New()
        MyBase.New("MMRO-III-2", "Spatial Registration(III) Retrieval", IODType.SpatialRegistration, False)
        m_ScenarioVariant = ""
    End Sub

    Public Sub New(ByVal ScenarioVariant As String)
        MyBase.New("MMRO-III-2", "Spatial Registration(III) Retrieval", IODType.SpatialRegistration, False)
        m_ScenarioVariant = ScenarioVariant
    End Sub


    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList
        Dim refSpatialRegistrationdatasetMessages As ArrayList = New ArrayList
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        'add the spatial registrations to the arraylist
        Dim MessageArray() As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = Nothing

        MessageArray = referenceData.GetSpatialRegistration()

        Dim length As Integer = MessageArray.GetLength(0)
        Dim i As Integer
        For i = 0 To length - 1
            Select Case m_ScenarioVariant
                Case "MR"
                    If MessageArray(i).DataSet.GetValues("0x00700308[2]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.MRImage).DataSet.GetValues("0x00200052").Item(0)) Then
                        datasetMessages.Add(MessageArray(i))
                    End If
                Case "PET"
                    If MessageArray(i).DataSet.GetValues("0x00700308[2]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.PETImage).DataSet.GetValues("0x00200052").Item(0)) Then
                        datasetMessages.Add(MessageArray(i))
                    End If
                Case "CT"
                    If MessageArray(i).DataSet.GetValues("0x00700308[2]/0x00200052").Item(0).Equals(referenceData.GetSliceImage(1, 1, IODType.CTImage).DataSet.GetValues("0x00200052").Item(0)) Then
                        datasetMessages.Add(MessageArray(i))
                    End If
                Case Else
                    datasetMessages.Add(MessageArray(i))
            End Select
        Next

        'return the array with dataset(s)

        If (datasetMessages.Count = 0) Then
            Reporter.GetInstance.ReportErrorMessage("Spatial registration referenced object is not in the dataset")
        End If


        Return datasetMessages

    End Function


End Class
