'Transaction MMRO-4 (Registered Structure Set Retrieval) class
Class MMRO_4_Transaction
    Inherits Transaction

    'Constructor
    Public Sub New()
        MyBase.New("MMRO-4", "Registered Structure Set Retrieval", IODType.RTStructureSet, False)
    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        'add the structure set message to the arraylist
        datasetMessages.Add(referenceData.GetRegisteredStructureSet())

        If (datasetMessages.Count = 0) Then
            Reporter.GetInstance.ReportErrorMessage("Registered Structure Set referenced object is not in the dataset")
        End If

        'return the array with dataset(s)
        Return datasetMessages
    End Function


End Class
