Public Class RegistratorDlg
    Inherits System.Windows.Forms.Form
    Private m_result As Integer = 1
    Friend WithEvents cbSendRegistrations As System.Windows.Forms.CheckBox
    Friend WithEvents sendBackCTImages As System.Windows.Forms.CheckBox
    Friend WithEvents cbSendImageSets As System.Windows.Forms.CheckBox
    Private m_skip As Boolean
    Public ReadOnly Property RegistratorDialogResult() As Integer
        Get
            Return m_result
        End Get
    End Property
    Public ReadOnly Property skipDialogResult() As Boolean
        Get
            Return m_skip
        End Get
    End Property
#Region " Windows Form Designer generated code "

    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call
        m_result = 0
    End Sub

    'Form overrides dispose to clean up the component list.
    Protected Overloads Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If Not (components Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    Friend WithEvents Button1 As System.Windows.Forms.Button
    Friend WithEvents Button2 As System.Windows.Forms.Button
    Friend WithEvents sendBackPETImages As System.Windows.Forms.CheckBox
    Friend WithEvents sendBackMRImages As System.Windows.Forms.CheckBox

    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
        Me.Button1 = New System.Windows.Forms.Button()
        Me.Button2 = New System.Windows.Forms.Button()
        Me.sendBackPETImages = New System.Windows.Forms.CheckBox()
        Me.sendBackMRImages = New System.Windows.Forms.CheckBox()
        Me.cbSendRegistrations = New System.Windows.Forms.CheckBox()
        Me.sendBackCTImages = New System.Windows.Forms.CheckBox()
        Me.cbSendImageSets = New System.Windows.Forms.CheckBox()
        Me.SuspendLayout()
        '
        'Button1
        '
        Me.Button1.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Button1.Location = New System.Drawing.Point(12, 170)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(136, 24)
        Me.Button1.TabIndex = 5
        Me.Button1.Text = "Start registrator scenario"
        '
        'Button2
        '
        Me.Button2.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Button2.Location = New System.Drawing.Point(12, 202)
        Me.Button2.Name = "Button2"
        Me.Button2.Size = New System.Drawing.Size(136, 23)
        Me.Button2.TabIndex = 5
        Me.Button2.Text = "Cancel"
        '
        'sendBackPETImages
        '
        Me.sendBackPETImages.AutoSize = True
        Me.sendBackPETImages.Location = New System.Drawing.Point(12, 121)
        Me.sendBackPETImages.Name = "sendBackPETImages"
        Me.sendBackPETImages.Size = New System.Drawing.Size(186, 17)
        Me.sendBackPETImages.TabIndex = 11
        Me.sendBackPETImages.Text = "Send back PET images (Optional)"
        Me.sendBackPETImages.UseVisualStyleBackColor = True
        '
        'sendBackMRImages
        '
        Me.sendBackMRImages.AutoSize = True
        Me.sendBackMRImages.Location = New System.Drawing.Point(12, 98)
        Me.sendBackMRImages.Name = "sendBackMRImages"
        Me.sendBackMRImages.Size = New System.Drawing.Size(182, 17)
        Me.sendBackMRImages.TabIndex = 12
        Me.sendBackMRImages.Text = "Send back MR images (Optional)"
        Me.sendBackMRImages.UseVisualStyleBackColor = True
        '
        'cbSendRegistrations
        '
        Me.cbSendRegistrations.AutoSize = True
        Me.cbSendRegistrations.Location = New System.Drawing.Point(12, 35)
        Me.cbSendRegistrations.Name = "cbSendRegistrations"
        Me.cbSendRegistrations.Size = New System.Drawing.Size(207, 17)
        Me.cbSendRegistrations.TabIndex = 13
        Me.cbSendRegistrations.Text = "Send spatial registrations (MMRO-III-2)"
        Me.cbSendRegistrations.UseVisualStyleBackColor = True
        '
        'sendBackCTImages
        '
        Me.sendBackCTImages.AutoSize = True
        Me.sendBackCTImages.Location = New System.Drawing.Point(12, 74)
        Me.sendBackCTImages.Name = "sendBackCTImages"
        Me.sendBackCTImages.Size = New System.Drawing.Size(179, 17)
        Me.sendBackCTImages.TabIndex = 18
        Me.sendBackCTImages.Text = "Send back CT images (Optional)"
        Me.sendBackCTImages.UseVisualStyleBackColor = True
        '
        'cbSendImageSets
        '
        Me.cbSendImageSets.AutoSize = True
        Me.cbSendImageSets.Location = New System.Drawing.Point(12, 12)
        Me.cbSendImageSets.Name = "cbSendImageSets"
        Me.cbSendImageSets.Size = New System.Drawing.Size(154, 17)
        Me.cbSendImageSets.TabIndex = 19
        Me.cbSendImageSets.Text = "Send image sets (RAD 4.8)"
        Me.cbSendImageSets.UseVisualStyleBackColor = True
        '
        'RegistratorDlg
        '
        Me.AutoScaleBaseSize = New System.Drawing.Size(5, 13)
        Me.AutoScroll = True
        Me.ClientSize = New System.Drawing.Size(280, 246)
        Me.ControlBox = False
        Me.Controls.Add(Me.cbSendImageSets)
        Me.Controls.Add(Me.sendBackCTImages)
        Me.Controls.Add(Me.cbSendRegistrations)
        Me.Controls.Add(Me.sendBackMRImages)
        Me.Controls.Add(Me.sendBackPETImages)
        Me.Controls.Add(Me.Button1)
        Me.Controls.Add(Me.Button2)
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
        Me.Name = "RegistratorDlg"
        Me.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "Images to register"
        Me.TopMost = True
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub

#End Region

    Private Sub RegistratorDlg_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            LoadBitmap()
        Catch ex As System.Exception
            'Bitmap could not be loaded. Do nothing however.
        End Try
    End Sub

    Private Sub LoadBitmap()
  
    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        If buttonsChecked() Then
            m_result = 1
            Me.DialogResult = System.Windows.Forms.DialogResult.OK
            Me.Close()
        End If
    End Sub
    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        m_result = 0
        Me.Close()
    End Sub
    Private Function buttonsChecked() As Boolean
        If cbSendImageSets.Checked Or cbSendRegistrations.Checked Then
            Return True
        Else
            MessageBox.Show("Please select one item, send images or send registrations", "Invalid selection", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly)
            Return False
        End If

    End Function

End Class
