Public Class RegisteredContourerSelection

    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If buttonsChecked() Then
            Me.DialogResult = System.Windows.Forms.DialogResult.OK
            Me.Close()
        End If
        
    End Sub

    Private Function buttonsChecked() As Boolean
        If Not lbFOR1.SelectedItem Is Nothing And Not lbFOR2.SelectedItem Is Nothing Then
            Return True
        Else
            MessageBox.Show("Please select one item for FOR1 and one item for FOR2", "Invalid selection", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly)
            Return False
        End If

    End Function
End Class