Class RegisteredDoseDisplayScenario1
    Inherits Scenario
    'There are 3 transactions in this scenario:
    '- Send a Spatial Registration
    '- Send a Registered Structure set
    '- Send a Registered Dose
    Public registeredDoseDisplay As RegisteredDoseDisplayActor = Nothing
    Private dialog As RegisteredDoseDisplayScenario1Dlg = Nothing
    Private send As SendScenarioStep = Nothing
    Private cleanUp As CleanUpScenarioStep = Nothing

    'Constructor
    Public Sub New()
        registeredDoseDisplay = New RegisteredDoseDisplayActor
        dialog = New RegisteredDoseDisplayScenario1Dlg
        dialog.ShowDialog()
        send = New SendScenarioStep
        cleanUp = New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory)

        'scenario dataset
        m_scenarioDatasetXmlFileName = "NonHybridReferenceDataSet.xml"

        If Not (dialog.RegistratorDialogResult = DialogResult.CANCEL) Then

            'Configurate the send step
            send.AddActor(registeredDoseDisplay)

            Dim DefOrCustomDatasetDialog As DefaultOrCustomDatasetDialog = New DefaultOrCustomDatasetDialog()
            Dim chozenFolder As String = ""
            DefOrCustomDatasetDialog.lbCustomDatasets.DataSource = ReferenceDataSet.GetInstance().GetCustomDatasetNames()

            DefOrCustomDatasetDialog.ShowDialog()

            If DefOrCustomDatasetDialog.Custom Then
                chozenFolder = DefOrCustomDatasetDialog.lbCustomDatasets.SelectedItem.ToString()
                m_scenarioDatasetXmlFileName = chozenFolder + ".xml"
            End If

            send.AddTransaction(New RAD_8_Transaction(IODType.CTImage))
            Select Case dialog.RegistratorDialogResult
                Case DialogResult.CT_MR
                    send.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
                Case DialogResult.CT_PET
                    send.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
                Case DialogResult.CT_PET_MR
                    send.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
                    send.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
            End Select

            'MMRO I
            'send.AddTransaction(New MMRO_2_Transaction(dialog.RegistratorDialogResult))
            'MMRO II
            send.AddTransaction(New MMRO_III_2_Transaction(dialog.RegistratorDialogResult))

            send.AddTransaction(New MMRO_4_Transaction())
            send.AddTransaction(New MMRO_5_Transaction())
            'add rt plan
            'old MMRO
            'send.AddTransaction(New RO_4_Transaction)

            'Add the step to the list
            m_scenarioSteps.Add(send)

            If TestToolConfiguration.GetInstance.DoCleanUp = True Then
                m_scenarioSteps.Add(cleanUp)
            End If

        End If

    End Sub
End Class