<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class RegisteredContourerSelection
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.lbFOR1 = New System.Windows.Forms.ListBox()
        Me.lbFOR2 = New System.Windows.Forms.ListBox()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.SuspendLayout()
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(67, 46)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(78, 13)
        Me.Label1.TabIndex = 0
        Me.Label1.Text = "FOR1 (Primary)"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(222, 46)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(95, 13)
        Me.Label2.TabIndex = 1
        Me.Label2.Text = "FOR2 (secundairy)"
        '
        'lbFOR1
        '
        Me.lbFOR1.FormattingEnabled = True
        Me.lbFOR1.Items.AddRange(New Object() {"CT", "MR", "PET"})
        Me.lbFOR1.Location = New System.Drawing.Point(70, 88)
        Me.lbFOR1.Name = "lbFOR1"
        Me.lbFOR1.Size = New System.Drawing.Size(120, 95)
        Me.lbFOR1.TabIndex = 2
        '
        'lbFOR2
        '
        Me.lbFOR2.FormattingEnabled = True
        Me.lbFOR2.Items.AddRange(New Object() {"CT", "MR", "PET"})
        Me.lbFOR2.Location = New System.Drawing.Point(225, 88)
        Me.lbFOR2.Name = "lbFOR2"
        Me.lbFOR2.Size = New System.Drawing.Size(120, 95)
        Me.lbFOR2.TabIndex = 3
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Location = New System.Drawing.Point(281, 227)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 4
        Me.OK_Button.Text = "OK"
        '
        'RegisteredContourerSelection
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(403, 262)
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.lbFOR2)
        Me.Controls.Add(Me.lbFOR1)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.Label1)
        Me.Name = "RegisteredContourerSelection"
        Me.Text = "RegisteredContourerSelection"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents lbFOR1 As System.Windows.Forms.ListBox
    Friend WithEvents lbFOR2 As System.Windows.Forms.ListBox
    Friend WithEvents OK_Button As System.Windows.Forms.Button
End Class
