#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class UPS01Transaction
    Inherits Transaction

    Private UPSCreateIODType As IODType = Nothing
    Private m_NCreateTemplate As String
    'Constructor
    Public Sub New(ByVal NCreateTemplate As String)

        MyBase.New("UPS-01", "Create UPS", IODType.UnifiedProcedureStepPush, True)
        UPSCreateIODType = IODType.UnifiedProcedureStepPush
        m_NCreateTemplate = NCreateTemplate
    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()
        Dim currentAutomaticTestXMLfile As System.Xml.XmlDocument = New System.Xml.XmlDocument()
        Try
            currentAutomaticTestXMLfile.Load(ReferenceDataSet.GetInstance().getCurrentAutomaticTestXMLFileName)
        Catch ex As Exception
            currentAutomaticTestXMLfile = Nothing
            Reporter.GetInstance().ReportDebugMessage("Automatic test scenario not loaded")
        End Try


        If (m_NCreateTemplate = "") Then

            Dim createUPSDialog As CreateUPSDialog = New CreateUPSDialog()

            If (String.IsNullOrEmpty(createUPSDialog.selectedFile)) Then
                referenceData.LoadNewDataSet(DataSetHandler.UPSMessagesXMLFileName)
                createUPSDialog.selectedFile = referenceData.m_datasetPath + "\N-CREATE-REQ.dcm"
                createUPSDialog.tbNCreateTemplatePath.Text = referenceData.m_datasetPath + "\N-CREATE-REQ.dcm"
                createUPSDialog.OpenFileDialog1.InitialDirectory = referenceData.m_datasetPath
                createUPSDialog.OpenFileDialog1.DefaultExt = "*.dcm"
            End If

            createUPSDialog.ShowDialog()

            If createUPSDialog.DialogResult = Windows.Forms.DialogResult.OK Then

                'add the structure set message to the arraylist
                datasetMessages.Add(referenceData.GetUnifiedProcedureStepPush_NCREATE_REQ(createUPSDialog.selectedFile))
            End If

            Dim upsCreate As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = datasetMessages(0)

            'DataSetHandler.SaveDatasetToFileUPS(upsCreate.DataSet, DataSetHandler.UPSCacheXMLFileName, "N-Create-Req")

            If Not currentAutomaticTestXMLfile Is Nothing Then
                upsCreate.DataSet.Write(currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/CurrentAutomaticTestMessagesFolder").InnerText + "N-CREATE-REQ.dcm")
                Dim ScenarioNode As System.Xml.XmlNode = currentAutomaticTestXMLfile.CreateNode("element", "Scenario", "")
                Dim nameAttr As System.Xml.XmlAttribute = currentAutomaticTestXMLfile.CreateAttribute("Name")
                nameAttr.Value = "SendUPSCreate"
                ScenarioNode.Attributes.Append(nameAttr)

                Dim TemplateNode As System.Xml.XmlNode = currentAutomaticTestXMLfile.CreateNode("element", "Template", "")
                TemplateNode.InnerText = currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/CurrentAutomaticTestMessagesFolder").InnerText + "N-CREATE-REQ.dcm"
                ScenarioNode.AppendChild(TemplateNode)
                currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios").AppendChild(ScenarioNode)

                currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/UPSSOPInstanceUID").InnerText = upsCreate.CommandSet(Tags.AffectedSOPInstanceUID).Values(0).ToString()

                currentAutomaticTestXMLfile.Save(ReferenceDataSet.GetInstance().getCurrentAutomaticTestXMLFileName)
            End If

        Else
            If Not currentAutomaticTestXMLfile Is Nothing Then

                datasetMessages.Add(referenceData.GetUnifiedProcedureStepPush_NCREATE_REQ(m_NCreateTemplate))

                Dim upsCreate As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = datasetMessages(0)

                upsCreate.DataSet.Write(currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/CurrentAutomaticTestMessagesFolder").InnerText + "N-CREATE-REQ.dcm")

                currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/UPSSOPInstanceUID").InnerText = upsCreate.CommandSet(Tags.AffectedSOPInstanceUID).Values(0).ToString()

                currentAutomaticTestXMLfile.Save(ReferenceDataSet.GetInstance().getCurrentAutomaticTestXMLFileName)
            Else
                Reporter.GetInstance().ReportErrorMessage("Please run 'Make automatic test scenario first', now this is empty")
            End If

        End If



        'return the array with dataset(s)
        Return datasetMessages
    End Function

End Class
