
Class ArchiveScenario
    Inherits Scenario
    'Constructor
    Public Sub New(ByVal normalStructureSet As Boolean)
        'actor(s) under test
        m_scenarioActors.Add(New ArchiveActor)
        'scenario dataset
        m_scenarioDatasetXmlFileName = "CustomReferenceDataSet.xml"
        'transactions to send

        If (normalStructureSet) Then
            m_transactionsToSend.Add(New RO_2_Transaction)
        Else
            m_transactionsToSend.Add(New RO_BRTO_II_1_Transaction)
        End If

        m_transactionsToSend.Add(New RO_3_Transaction)
        m_transactionsToSend.Add(New RO_4_Transaction)
        m_transactionsToSend.Add(New RO_5_Transaction)
        m_transactionsToSend.Add(New RO_11_Transaction)
        'transactions to receive
        m_transactionsToReceive.Add(New RO_1_Transaction)

        If (normalStructureSet) Then
            m_transactionsToReceive.Add(New RO_7_Transaction)
        Else
            m_transactionsToReceive.Add(New RO_BRTO_II_2_Transaction)
        End If

        m_transactionsToReceive.Add(New RO_8_Transaction)
        m_transactionsToReceive.Add(New RO_9_Transaction)
        m_transactionsToReceive.Add(New RO_10_Transaction)
        'scenario rules

        m_scenarioRules.Add(New CompareRule(IODType.RTStructureSet, ErrorSeverity.RuleWarning))
        m_scenarioRules.Add(New CompareRule(IODType.RTDose, ErrorSeverity.RuleWarning))
        m_scenarioRules.Add(New CompareRule(IODType.RTPlanDosimetric, ErrorSeverity.RuleWarning))
        m_scenarioRules.Add(New CompareRule(IODType.CTImage, ErrorSeverity.RuleWarning))

    End Sub


End Class
