Public Class ChooseStructureSetDialog
    Private m_normalStructureSet As Boolean = False

    Public Sub New()
        Me.New(False)
    End Sub

    Public Sub New(ByVal percentageEnabled As Boolean)
        ' This call is required by the Windows Form Designer.
        InitializeComponent()

    End Sub

    Public ReadOnly Property NormalStructureSet() As Boolean
        Get
            Return m_normalStructureSet
        End Get
    End Property


    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If radioHighResolutionStruct.Checked Then
            m_normalStructureSet = False
        ElseIf (radioNormalStruct.Checked) Then
            m_normalStructureSet = True
        End If
        Me.DialogResult = System.Windows.Forms.DialogResult.OK
        Me.Close()
    End Sub

    Private Sub Cancel_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        Me.DialogResult = System.Windows.Forms.DialogResult.Cancel
        Me.Close()
    End Sub

    Private Sub RadioButton1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles radioNormalStruct.CheckedChanged
        If radioNormalStruct.Checked Then
            radioHighResolutionStruct.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub

    Private Sub RadioButton2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles radioHighResolutionStruct.CheckedChanged
        If radioHighResolutionStruct.Checked Then
            radioNormalStruct.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub

End Class
