Class ContourerScenario2
    Inherits Scenario
    'Constructor
    Public Sub New(ByVal normalStructureSet As Boolean)
        'actor(s) under test
        m_scenarioActors.Add(New ContourerActor)
        'scenario dataset
        m_scenarioDatasetXmlFileName = "CustomReferenceDataSet.xml"
        'transactions to send
        m_transactionsToSend.Add(New RO_1_Transaction)
        'transactions to receive

        If (normalStructureSet) Then
            m_transactionsToReceive.Add(New RO_2_Transaction)
            ScenarioRules = BRTO_RTStructureSet_Rules.CreateRules()
        Else
            m_transactionsToReceive.Add(New RO_BRTO_II_1_Transaction)
            ScenarioRules = BRTO_RTStructureSetHighResolution_Rules.CreateRules()
        End If

        'scenario rules

        '============== Structure Set rules for this Scenario ===============================

        '-------------- Critical attribute mapping ------------------------------------------

        'C.7.1.1 Patient Module
        'Patient() 's Name	(0010,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientName, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient ID	(0010,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientID, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Birthdate	(0010,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientsBirthDate, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Sex	(0010,0040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientSex, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))

        'C.7.2.1 General Study Module		
        'Study Instance UID	(0020,000D), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyInstanceUID, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Date	(0008,0020), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDate, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Time	(0008,0030), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyTime, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Referring(Physician)(0008,0090), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.ReferringPhysiciansName, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Study ID	(0020,0010), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyID, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Accession Number	(0008,0050), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.AccessionNumber, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Description	(0008,1030), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDescription, IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))

        '--------------  End critical attribute mapping rules -------------------------------


        'C.8.8.5 Structure Set Module

        'Referenced SOP Instance UID, This Study Instance UID shall be the same as the Study Instance UID of the related CT instances.
        'Based on the single CT-Series input CT-Images
        m_scenarioRules.Add(New ReferencedSOPInstanceUIDStructureSetModuleRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))

        'Series Instance UID (0020,000E), Shall contain the series to which the set of CT images upon which the structure set is based belong. 
        'Contains an item fo each CT image in the volume up which the structure set is based.
        m_scenarioRules.Add(New SeriesInstanceUIDStuctureSetRule(IODType.Generic, ErrorSeverity.RuleError, IODType.CTImage))
        'Contour Image Sequence(0x30060016), 
        '1.Must be present, item in the sequence 
        '2.Number of items equals the number of CT images
        'Based on the single CT-Series input CT-Images 
        m_scenarioRules.Add(New ContourImageSequenceStructureSetRule(ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))

        'ROI Number	(0x30060022), This defines an index to be used for referencing a particular ROI item from other sequences. 
        'It is required to be unique within the scope of this message.  No limitation on values other than uniqueness within sequence"
        m_scenarioRules.Add(New ROINumberRule(IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Referenced Frame of Reference UID (0x30060024), This frame of reference UID shall be the same as the frame of reference of 
        'the CT series from which the RTSTRUCT was constructed
        m_scenarioRules.Add(New ReferencedFrameOfReferenceUIDRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
        'ROI Name (0x30060026),	Must be unique within ROI sequence
        m_scenarioRules.Add(New ROINameRule(IODType.RTStructureSet, ErrorSeverity.RuleError))

        'C.8.8.6 ROI Contour Module
        'Contour Image Sequence (0x30060016), Must be present with a single item. This item is the image upon which this 
        'contour should be placed. If the contour type is CLOSED_PLANAR, then the zcoordinates of the contour must match 
        'the z-coordinate of Image Position Patient in the image.
        m_scenarioRules.Add(New ContourImageSequenceContourInterRelationRule(IODType.RTStructureSet, ErrorSeverity.RuleError, IODType.CTImage))

        'Referenced SOP Instance UID (0x00081155), Equals to the SOP Instance UID of the referenced CT image
        'm_scenarioRules.Add(New ReferencedSOPInstanceUIDContourModuleRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
        'Referenced Frame Number (0x00081160), This attribute shall not be present.
        m_scenarioRules.Add(New ReferencedFrameNumberRule(IODType.Generic, ErrorSeverity.RuleError))

        'Number of Contour Points (0x30060046) 
        '1. Must match the actual number of points in Contour Data.
        m_scenarioRules.Add(New NumberofContourPointsRule(IODType.Generic, ErrorSeverity.RuleError))
        'Contour Data (0x3006,0050)
        '1. If contour type(3006,0042) is CLOSED_PLANAR, then all points must have the same zcoordinate as the z-position 
        'of the Image Position Patient in the image.
        '2.This z-coordinate must match the z-coordinate in the related CT image within 0.01 mm (contained in the Contour 
        'Image sequence in the same item of the ROI Contour sequence as this data). 
        '3. An implication of this is that the CLOSED_PLANAR contours are axial."  Implicitly tested by rule ImageOrientationPatientRule, not part of this rule
        m_scenarioRules.Add(New ContourDataRule(IODType.Generic, ErrorSeverity.RuleError, IODType.CTImage))

        'C.8.8.8 RT ROI Observations Module

        'Referenced ROI Number	(3006,0084)	
        '1. Referenced ROI Number(3006,0084) of RT ROI Observations Sequence(3006,0080) 
        'should contain a ROI Number(3006,0022) of the Structure Set ROI Sequence (3006,0020)
        '2. More then one Referenced ROI Number with the same value can be present
        m_scenarioRules.Add(New ReferencedROINumberRule(IODType.Generic, ErrorSeverity.RuleError))

        'RT ROI Interpreted Type (3006,00A4) 
        '1. When there are Referenced ROI numbers with the same value OR ROI Physical Properties Sequence(3006,00B0) 
        'is PRESENT in this sequence item, this attribute should be present in at least once in those sequence items 
        '2. If Contour Geometric Type of the observed ROI of the ROI CONTOUR MODULE has value CLOSED_PLANAR then this attribute should have one of the following values
        'EXTERNAL, PTV, CTV, GTV, TREATED_VOLUME, IRRAD_VOLUME, BOLUS, AVOIDANCE, ORGAN, MARKER, CONTRAST_AGENT, CAVITY
        '3.  If Contour Geometric Type of the observed ROI of ROI CONTOUR MODULE has value POINT then this attribute should
        ' have one of the following values: MARKER, REGISTRATION, ISOCENTER
        m_scenarioRules.Add(New RTROIInterpretedTypeRule(IODType.Generic, ErrorSeverity.RuleError))

        'C.12.1 SOP Common		

        'SOP Instance UID	(0008,0018)	If an application alters an Information Object instance, then the new Information Object instance shall be assigned a new UID.
        m_scenarioRules.Add(New SOPInstanceUIDRule(IODType.RTStructureSet, IODType.CTImage, ErrorSeverity.RuleError))

        '============== End Structure set rules =============================================

    End Sub

End Class