Class ContourerScenario1
    Inherits Scenario
    'Constructor
    Public Sub New()
        'actor(s) under test
        m_scenarioActors.Add(New ContourerActor)


        'scenario dataset
        m_scenarioDatasetXmlFileName = "CustomReferenceDataSet.xml"
        'transactions to send
        m_transactionsToSend.Add(New RO_6_Transaction)
        'transactions to receive
        m_transactionsToReceive.Add(New RO_11_Transaction)

        '============== CT-Image rules for this Scenario ====================================


        m_scenarioRules.Add(BRTO_CTImage_Rules.CreateRules())

        '-------------- Critical attribute mapping ------------------------------------------

        'C.7.1.1 Patient Module
        'Patient() 's Name	(0010,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientName, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient ID	(0010,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientID, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Birthdate	(0010,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientsBirthDate, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Sex	(0010,0040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientSex, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))


        'C.7.2.1 General Study Module		
        'Study Instance UID	(0020,000D), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyInstanceUID, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Date	(0008,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDate, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Time	(0008,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyTime, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Referring(Physician)(0008,0090), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.ReferringPhysiciansName, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Study ID	(0020,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyID, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Accession Number	(0008,0050), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.AccessionNumber, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Description	(0008,1030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDescription, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))


        'C.7.4.1 Frame Of Reference Module		
        'Frame of Reference UID	(0020,0052), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.FrameofReferenceUID, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))
        'Position Reference Indicator (0020,1040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PositionReferenceIndicator, IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))

        '--------------  End critical attribute mapping rules -------------------------------

        'C.7.1.1 Patient Module
        'Series Instance UID (0020,000E) Used for resampeling of multiseries ct sets. 
        'Should differ from the input ct images 
        m_scenarioRules.Add(New SeriesInstanceUIDMultiCTRule(IODType.Generic, ErrorSeverity.RuleError))

        'C.7.6.2 Image Plane Module		
        'Image Orientation(Patient)	(0020,0037) For an axial image (Image Type, (0008,0008) should be AXIAL), 
        'direction cosines shall be (+/-1, 0, 0, 0, +/1, 0) with an angle tolerance of 0.001 radians (0.057 degrees)"
        m_scenarioRules.Add(New ImageOrientationPatientRule(IODType.CTImage, ErrorSeverity.RuleError))

        'Pixel Spacing	(0028,0030)	"1. For CTImage IOD, non-isotropic pixels are outside the scope of the profile.
        '2. For RT Dose IOD, pixel spacing may be nonisotropic"
        m_scenarioRules.Add(New PixelSpacingRule(IODType.CTImage, ErrorSeverity.RuleError))


        'C.12.1 SOP Common		

        'SOP Instance UID	(0008,0018)	If an application alters an Information Object instance, then the new Information Object instance shall be assigned a new UID.
        m_scenarioRules.Add(New SOPInstanceUIDRule(IODType.CTImage, IODType.CTImage, ErrorSeverity.RuleError))


        '==============  CT-Image rules =====================================================


        'Number of Contour Points (0x30060046) 
        '1. Must match the actual number of points in Contour Data.
        m_scenarioRules.Add(New NumberofContourPointsRule(IODType.Generic, ErrorSeverity.RuleError))

        'C.8.8.8 RT ROI Observations Module

        'Referenced ROI Number	(3006,0084)	
        '1. Referenced ROI Number(3006,0084) of RT ROI Observations Sequence(3006,0080) 
        'should contain a ROI Number(3006,0022) of the Structure Set ROI Sequence (3006,0020)
        '2. More then one Referenced ROI Number with the same value can be present
        m_scenarioRules.Add(New ReferencedROINumberRule(IODType.Generic, ErrorSeverity.RuleError))

        'RT ROI Interpreted Type (3006,00A4) 
        '1. When there are Referenced ROI numbers with the same value OR ROI Physical Properties Sequence(3006,00B0) 
        'is PRESENT in this sequence item, this attribute should be present in at least once in those sequence items 
        '2. If Contour Geometric Type of the observed ROI of the ROI CONTOUR MODULE has value CLOSED_PLANAR then this attribute should have one of the following values
        'EXTERNAL, PTV, CTV, GTV, TREATED_VOLUME, IRRAD_VOLUME, BOLUS, AVOIDANCE, ORGAN, MARKER, CONTRAST_AGENT, CAVITY
        '3.  If Contour Geometric Type of the observed ROI of ROI CONTOUR MODULE has value POINT then this attribute should
        ' have one of the following values: MARKER, REGISTRATION, ISOCENTER
        m_scenarioRules.Add(New RTROIInterpretedTypeRule(IODType.Generic, ErrorSeverity.RuleError))

    End Sub

End Class