<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ContentValidatorDataset
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.btnSelectImageSet = New System.Windows.Forms.Button()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.tbSelectedFile = New System.Windows.Forms.TextBox()
        Me.ofdSelectDicomFile = New System.Windows.Forms.OpenFileDialog()
        Me.GroupBox1.SuspendLayout()
        Me.SuspendLayout()
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Location = New System.Drawing.Point(300, 143)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 9
        Me.OK_Button.Text = "OK"
        '
        'btnSelectImageSet
        '
        Me.btnSelectImageSet.Location = New System.Drawing.Point(9, 29)
        Me.btnSelectImageSet.Name = "btnSelectImageSet"
        Me.btnSelectImageSet.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectImageSet.TabIndex = 10
        Me.btnSelectImageSet.Text = "Select file"
        Me.btnSelectImageSet.UseVisualStyleBackColor = True
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(6, 73)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(50, 13)
        Me.Label1.TabIndex = 8
        Me.Label1.Text = "File path:"
        '
        'tbSelectedFile
        '
        Me.tbSelectedFile.Location = New System.Drawing.Point(100, 70)
        Me.tbSelectedFile.Name = "tbSelectedFile"
        Me.tbSelectedFile.ReadOnly = True
        Me.tbSelectedFile.Size = New System.Drawing.Size(304, 20)
        Me.tbSelectedFile.TabIndex = 9
        Me.tbSelectedFile.Text = ""
        '
        'ofdSelectDicomFile
        '
        Me.ofdSelectDicomFile.DefaultExt = "dcm"
        Me.ofdSelectDicomFile.FileName = "*.dcm"
        Me.ofdSelectDicomFile.InitialDirectory = "c:\"
        '
        'ContentValidatorDataset
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(428, 178)
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.GroupBox1)
        Me.Name = "ContentValidatorDataset"
        Me.Text = "Custom dataset selection"
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.ResumeLayout(False)
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.btnSelectImageSet)
        Me.GroupBox1.Controls.Add(Me.Label1)
        Me.GroupBox1.Controls.Add(Me.tbSelectedFile)
        Me.GroupBox1.Location = New System.Drawing.Point(6, 8)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(410, 116)
        Me.GroupBox1.TabIndex = 10
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Select DICOM file to validate"

    End Sub
    Friend WithEvents OK_Button As System.Windows.Forms.Button
    Friend WithEvents btnSelectImageSet As System.Windows.Forms.Button
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents tbSelectedFile As System.Windows.Forms.TextBox
    Friend WithEvents ofdSelectDicomFile As System.Windows.Forms.OpenFileDialog
End Class
