Class DosimetricPlannerScenario
    Inherits Scenario
    'Constructor
    Public Sub New(ByVal sendRTPlan As Boolean, ByVal normalStructureSet As Boolean)
        'actor(s) under test
        m_scenarioActors.Add(New DosimetricPlannerActor)
        'scenario dataset
        m_scenarioDatasetXmlFileName = "CustomReferenceDataSet.xml"
        'transactions to send
        m_transactionsToSend.Add(New RO_1_Transaction)

        If (normalStructureSet) Then
            m_transactionsToSend.Add(New RO_7_Transaction)
        Else
            m_transactionsToSend.Add(New RO_BRTO_II_2_Transaction)
        End If

        If (sendRTPlan) Then
            m_transactionsToSend.Add(New RO_8_Transaction)
        End If

        'transactions to receive
        m_transactionsToReceive.Add(New RO_4_Transaction)
        m_transactionsToReceive.Add(New RO_5_Transaction)

        m_scenarioRules.Add(BRTO_RTPlan_Rules.CreateRules())
        m_scenarioRules.Add(BRTO_RTDose_Rules.CreateRules())

        '============== RT-Plan (dosimetric) ================================================

        '-------------- Critical attribute mapping ------------------------------------------

        'C.7.1.1 Patient Module
        'Patient() 's Name	(0010,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientName, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient ID	(0010,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientID, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Birthdate	(0010,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientsBirthDate, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Sex	(0010,0040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientSex, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))


        'C.7.2.1 General Study Module		
        'Study Instance UID	(0020,000D), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyInstanceUID, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Date	(0008,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDate, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Time	(0008,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyTime, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Referring(Physician)(0008,0090), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.ReferringPhysiciansName, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Study ID	(0020,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyID, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Accession Number	(0008,0050), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.AccessionNumber, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Description	(0008,1030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDescription, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))

        'C.7.4.1 Frame Of Reference Module		
        'Frame of Reference UID	(0020,0052), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.FrameofReferenceUID, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))
        'Position Reference Indicator (0020,1040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PositionReferenceIndicator, IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))

        '--------------  End critical attribute mapping rules -------------------------------


        'C.8.8.14 RT Beams Module		

        'Beam Name	(300A,00C2)	
        '1. The Beam Name is unique within the Beam Sequence"
        m_scenarioRules.Add(New BeamNameIsUniqueRule(IODType.RTPlanDosimetric, ErrorSeverity.RuleError))

        'Beam Limiting Device Sequence	(300A,00B6)	
        'If >>RT Beam Limiting Device Type(300A,00B8) = X, Y, ASYMX or ASYMY then the sequence should contain 
        'descriptions of two sets of jaws, so 2 items should be present
        'else if  >>RT Beam Limiting Device Type(300A,00B8) = MLCX  or MLCY then the sequence shall report at 
        'least one set of MLC descriptions, so at least 1 item should be present"
        m_scenarioRules.Add(New BeamLimitingDeviceSequenceRule(IODType.RTPlanDosimetric, ErrorSeverity.RuleError))
        'Number of Blocks (300A,00F0) 1. Up to 8 block items shall be suported (test this with script and dataset)
        'Block Sequence(300A,00FA) 2. Only one block with >>Block Type(300A,00F8) = APERTURE may be present in the 
        'all blocks"

        'Block Number of Points	(300A,0104)	Value >= 3
        m_scenarioRules.Add(New BlockNumberofPointsRule(IODType.RTPlanDosimetric, ErrorSeverity.RuleError))

        'Block Data	(300A,0106)	"1. Shall not be 0 points. One or more points should be present.
        '2.No boundary check done. See decision D.6"
        m_scenarioRules.Add(New BlockDataRule(IODType.RTPlanDosimetric, ErrorSeverity.RuleError))

        'C.12.1 SOP Common		

        'SOP Instance UID	(0008,0018)	If an application alters an Information Object instance, then the new Information Object instance shall be assigned a new UID.
        m_scenarioRules.Add(New SOPInstanceUIDRule(IODType.RTPlanDosimetric, IODType.CTImage, ErrorSeverity.RuleError))

        '============== End RT-Plan (dosimetric)rules =======================================


        '============== RT-Dose =============================================================

        '-------------- Critical attribute mapping ------------------------------------------

        'C.7.1.1 Patient Module
        'Patient() 's Name	(0010,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientName, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient ID	(0010,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientID, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Birthdate	(0010,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientsBirthDate, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Patient() 's Sex	(0010,0040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PatientSex, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))

        'C.7.2.1 General Study Module		
        'Study Instance UID	(0020,000D), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyInstanceUID, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Date	(0008,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDate, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Time	(0008,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyTime, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Referring(Physician)(0008,0090), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.ReferringPhysiciansName, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Study ID	(0020,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyID, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Accession Number	(0008,0050), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.AccessionNumber, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Study Description	(0008,1030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.StudyDescription, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))

        'C.7.4.1 Frame Of Reference Module		
        'Frame of Reference UID	(0020,0052), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.FrameofReferenceUID, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))
        'Position Reference Indicator (0020,1040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingBRTOCustomRule(Tags.PositionReferenceIndicator, IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))

        'C.7.6.2 Image Plane Module		
        'Image Orientation(Patient) (0020,0037)	
        '1. Shall be present in every RT Dose IOD.
        '2. For an axial image (Image Type, (0008,0008) should be AXIAL), direction cosines shall be (+/-1, 0, 0, 0, +/1, 0) with an angle tolerance of 0.001 radians (0.057 degrees)"
        m_scenarioRules.Add(New ImageOrientationPatientRule(IODType.RTDose, ErrorSeverity.RuleError))

        'Pixel Spacing	(0028,0030)	For RT Dose IOD, pixel spacing may be nonisotropic"
        m_scenarioRules.Add(New PixelSpacingRule(IODType.RTDose, ErrorSeverity.RuleError))

        'C.7.6.6 Multi-Frame Module		
        'Frame Increment Pointer (0028,0009) Value should be the equal to the value of the Grid Offset Vector (3004,000C)
        m_scenarioRules.Add(New FrameIncrementPointerRule(IODType.RTDose, ErrorSeverity.RuleError))

        'C.8.8.3 RT Dose

        'Bits Stored (0028,0101) Value equal to Bits Allocated (0028,0100)
        m_scenarioRules.Add(New EqualToRule(Tags.BitsStored, IODType.RTDose, ErrorSeverity.RuleError, Tags.BitsAllocated))
        'High Bit (0028,0102) Value = Bits Stored(0028,0101) - 1
        m_scenarioRules.Add(New HighBitRule(IODType.RTDose, ErrorSeverity.RuleError))
        'Dose Comment (3004,0006) Shall be present if Referenced RT Plan Sequence is NOT PRESENT
        'If present it should have the same value as RT Plan Description and it should not be empty"

        m_scenarioRules.Add(New DoseCommentRule(IODType.Generic, ErrorSeverity.RuleError))

        'Referenced Fraction(Group) Sequence (300C,0020) Shall be present if the parent sequence is present, and
        'shall reference a single fraction group within the referenced RT Plan. Referenced Frame of Reference"
        m_scenarioRules.Add(New ReferencedFractionGroupSequenceRule(ErrorSeverity.RuleError, IODType.RTDose))
        'Grid Frame Offset Vector (3004,000C)
        '1. First z coordinate shall be equal to zero. 
        '2. The remaining z coordinates shall be relative to the starting z position in Image Position (Patient) (0020,0032).
        m_scenarioRules.Add(New GridFrameOffsetVectorRule(Tags.GridFrameOffsetVector, IODType.RTDose, ErrorSeverity.RuleError))

        'C.12.1 SOP Common		

        'SOP Instance UID	(0008,0018)	If an application alters an Information Object instance, then the new Information Object instance shall be assigned a new UID.
        m_scenarioRules.Add(New SOPInstanceUIDRule(IODType.RTDose, IODType.CTImage, ErrorSeverity.RuleError))

        '============== End RT-Dos rules ====================================================

    End Sub
End Class