
' Transaction RO-BRTO-II-1 (High-resolution Structure set storage) class
Class RO_BRTO_II_1_Transaction
Inherits Transaction

    'Constructor
    Public Sub New()
		m_Id = "RO-BRTO-II-1"
		m_Description = "High-resolution Structure Set Storage "
        m_iodtype = IODType.RTStructureSet
    End Sub

   	'method which returns the related reference data messages belonging to this transaction
	Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
		Dim datasetMessages as ArrayList = new ArrayList()
		Dim referenceData as ReferenceDataSet = ReferenceDataSet.GetInstance()
		
		'add the structure set message to the arraylist
		datasetMessages.Add( referenceData.GetRTStructureSet() )
		
		'return the array with dataset(s)
		return datasetMessages
	End Function


End Class
