#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Windows.Forms
#End If

Public Class DosimetricPlanOrIonPlanDialog
    Private m_RTIonPlan As Boolean = False

    Public Sub New()
        Me.New(False)
    End Sub

    Public Sub New(ByVal percentageEnabled As Boolean)
        ' This call is required by the Windows Form Designer.
        InitializeComponent()

    End Sub

    Public ReadOnly Property RTIonPlan() As Boolean
        Get
            Return m_RTIonPlan
        End Get
    End Property


    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If radioIonPlan.Checked Then
            m_RTIonPlan = True
        Else
            m_RTIonPlan = False
        End If
        Me.DialogResult = System.Windows.Forms.DialogResult.OK
        Me.Close()
    End Sub

    Private Sub Cancel_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        Me.DialogResult = System.Windows.Forms.DialogResult.Cancel
        Me.Close()
    End Sub

    Private Sub RadioButton1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles radioPlan.CheckedChanged
        If radioPlan.Checked Then
            radioIonPlan.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub

    Private Sub RadioButton2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles radioIonPlan.CheckedChanged
        If radioIonPlan.Checked Then
            radioPlan.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub

End Class
