#If DVT_INTERPRETS_SCRIPT Then
#include "Imports.vbc"
#include "ReferenceDataset.vbc"
#include "Logger.vbc"
#include "Reporter.vbc"
#include "Scenario.vbc"
#include "ScenarioStep.vbc"
#include "ValidatorContentValidation.vbc"
#include "ScenarioRunner.vbc"
#include "TestToolConfiguration.vbc"
#include "Rule.vbc"
#include "MappingRule.vbc"
#include "ModuleRule.vbc"
#include "Types.vbc"
#include "SOPclass.vbc" 
#include "Tags.vbc" 
#include "ContentValidatorDataset.Designer.vbc"
#include "ContentValidatorDataset.vbc"
#include "ValidateGivenContent.vbc"
#include "TesttoolBase.vbc"
#include "AttributeRule.vbc"
#include "ValidateScenarioStep.vbc"
#include "AttributeHasValueRule.vbc"
#include "AttributeIsRequiredRule.vbc"
#include "AttributeNotPresentRule.vbc"
#include "AttributeValueListRule.vbc"
#include "AttributeValueRule.vbc"
#include "AttributeConditionalValueRule.vbc"
#include "AttributeConditionalWithPositionsValueRule.vbc"
#include "AttributeConditionalIsRequiredRule.vbc"
#include "AttributeConditionalHasValueRule.vbc"
#include "AttributeConditionalNotPresentRule.vbc"
#include "AttributeConditionalNotValueNotPresentRule.vbc"
#include "AttributeNumberOfSequenceItemsRule.vbc"
#include "AttributeIsRequiredHasValueRule.vbc"

#End If
