Class ValidateGivenContent
    Inherits Scenario

    Dim m_mediaSession As Dvtk.Sessions.MediaSession

    Public Sub New(ByVal mediaSession As Dvtk.Sessions.MediaSession)

        m_mediaSession = mediaSession

        Dim ContentValidatorDataset As ContentValidatorDataset = New ContentValidatorDataset

        ContentValidatorDataset.ShowDialog()

        Dim receivedFilesArray(0) As DvtkHighLevelInterface.Dicom.Files.DicomFile
        Dim fileNames(0) As String
        Dim receivedDicomFile As New DvtkHighLevelInterface.Dicom.Files.DicomFile
        receivedDicomFile.Read(ContentValidatorDataset.tbSelectedFile.Text)
        receivedFilesArray(0) = receivedDicomFile
        fileNames(0) = ContentValidatorDataset.tbSelectedFile.Text

        Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receivedFilesArray)

        m_mediaSession.StartResultsGathering("ContentValidation.xml")

        m_mediaSession.ValidateMediaFiles(fileNames)

        m_mediaSession.EndResultsGathering()

        ReferenceDataSet.GetInstance.ConvertXmlToHtml("..\ResultDicomValidation\", "Summary_ContentValidation.xml", "ContentValidation.html", False, Nothing)

        ' Generated code will be inserted here.

        m_scenarioSteps.Add(validate)

    End Sub
End Class