Class ArchiveScenario
    Inherits Scenario

    'Constructor
    Public Sub New()

        'Specify data sets to use.
        m_scenarioDatasetXmlFileName = "DataSets.xml"
        ReferenceDataSet.GetInstance().LoadNewDataSet(m_scenarioDatasetXmlFileName)

        ' Create actors.
        Dim archiveActor As ArchiveActor = New ArchiveActor()

        'Create dialog for selecting files
        Dim archiveDatasetDialog As New DCOMPArchiveDataset()
        archiveDatasetDialog.ShowDialog()

        Dim imageIODType As IODType
        Dim dirInfo As IO.DirectoryInfo = New IO.DirectoryInfo(archiveDatasetDialog.tbSelectedImageSet.Text)
        Dim files As IO.FileInfo() = dirInfo.GetFiles("*.dcm")
        If files.Length > 0 Then
            Dim file As IO.FileInfo
            file = files(0)
            Dim tempImage As New DvtkHighLevelInterface.Dicom.Files.DicomFile
            Try
                tempImage.Read(file.FullName)

                If (tempImage.DataSet(Tags.SOPClassUID).Values(0).ToString() = SOPclass.CTImageSOPClassUID) Then
                    imageIODType = IODType.CTImage
                ElseIf (tempImage.DataSet(Tags.SOPClassUID).Values(0).ToString() = SOPclass.MRImageSOPClassUID) Then
                    imageIODType = IODType.MRImage
                ElseIf (tempImage.DataSet(Tags.SOPClassUID).Values(0).ToString() = SOPclass.PetImageSOPClassUID) Then
                    imageIODType = IODType.PETImage
                End If

            Catch ex As Exception
                Reporter.GetInstance.ReportWarningMessage(file.FullName + " cannot be read by DVTk")
            End Try
        End If

        ' Create transactions.
        Dim rad_4_8_Transaction As RAD_4_8_Transaction = New RAD_4_8_Transaction(imageIODType, archiveDatasetDialog.tbSelectedImageSet.Text) ' Modality Images Stored (CT images).
        Dim mmro_2_Transaction As MMRO_II_2_Transaction = New MMRO_II_2_Transaction(New String() {archiveDatasetDialog.tbSelectedSpatialReg.Text}) ' Spatial Registration Retrieval
        Dim mmro_4_Transaction As MMRO_4_Transaction = New MMRO_4_Transaction(New String() {archiveDatasetDialog.tbSelectedStructset.Text}) ' Registered Structure Set Retrieval.
        Dim ro_DC2_Transaction As RO_DC2_Transaction = New RO_DC2_Transaction(New String() {archiveDatasetDialog.tbSelectedRTDose.Text}) ' Composite Dose Storage.
        Dim ro_DC3_Transaction As RO_DC3_Transaction = New RO_DC3_Transaction(New String() {archiveDatasetDialog.tbSelectedRTPlanDosi.Text}) ' Single Plan Dose Storage.

        ' Send scenario step.
        Dim sendTestDataDialog As SendTestDataDialog = New SendTestDataDialog(archiveActor)
        sendTestDataDialog.ShowDialog()

        If (sendTestDataDialog.DialogResult = Windows.Forms.DialogResult.Yes) Then
            Dim sendScenarioStep As SendScenarioStep = New SendScenarioStep(archiveActor, archiveActor)
            sendScenarioStep.AddTransaction(rad_4_8_Transaction)
            sendScenarioStep.AddTransaction(mmro_4_Transaction)
            sendScenarioStep.AddTransaction(ro_DC3_Transaction)
            sendScenarioStep.AddTransaction(ro_DC2_Transaction)
            sendScenarioStep.AddTransaction(mmro_2_Transaction)
            m_scenarioSteps.Add(sendScenarioStep)

        End If

        ' Receive scenario step.
        Dim receiveScenarioStep As ReceiveScenarioStep = New ReceiveScenarioStep(archiveActor, archiveActor, DvtkData.Dimse.DimseCommand.CSTORERQ, New String() {""})
        receiveScenarioStep.AddTransaction(rad_4_8_Transaction)
        receiveScenarioStep.AddTransaction(mmro_2_Transaction)
        receiveScenarioStep.AddTransaction(mmro_4_Transaction)
        receiveScenarioStep.AddTransaction(ro_DC2_Transaction)
        receiveScenarioStep.AddTransaction(ro_DC3_Transaction)
        m_scenarioSteps.Add(receiveScenarioStep)

        ' Validate scenario step
        Dim validateScenarioStep As ValidateScenarioStep = New ValidateScenarioStep(receiveScenarioStep)
        'validateScenarioStep.AddRule(New CompareRule(imageIODType, ErrorSeverity.RuleError, lastImagePath))
        validateScenarioStep.AddRule(New CompareRule(IODType.RTStructureSet, ErrorSeverity.RuleError, archiveDatasetDialog.tbSelectedStructset.Text))
        validateScenarioStep.AddRule(New CompareRule(IODType.RTDoseSinglePlan, ErrorSeverity.RuleError, archiveDatasetDialog.tbSelectedRTPlanDosi.Text))
        validateScenarioStep.AddRule(New CompareRule(IODType.RTDoseComposite, ErrorSeverity.RuleError, archiveDatasetDialog.tbSelectedRTDose.Text))
        validateScenarioStep.AddRule(New CompareRule(IODType.SpatialRegistration, ErrorSeverity.RuleError, archiveDatasetDialog.tbSelectedSpatialReg.Text))
        m_scenarioSteps.Add(validateScenarioStep)

        ' Clean up scenario step
        If TestToolConfiguration.GetInstance.DoCleanUp = True Then
            m_scenarioSteps.Add(New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory))
        End If

    End Sub

End Class
