<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class DCOMPArchiveDataset
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.btnSelectImageSet = New System.Windows.Forms.Button()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.btnSelectRTPlanDosi = New System.Windows.Forms.Button()
        Me.Label4 = New System.Windows.Forms.Label()
        Me.tbSelectedRTPlanDosi = New System.Windows.Forms.TextBox()
        Me.btnSelectRTDose = New System.Windows.Forms.Button()
        Me.Label5 = New System.Windows.Forms.Label()
        Me.tbSelectedRTDose = New System.Windows.Forms.TextBox()
        Me.btnSelectRTPlanGeo = New System.Windows.Forms.Button()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.tbSelectedSpatialReg = New System.Windows.Forms.TextBox()
        Me.btnSelectStructureSet = New System.Windows.Forms.Button()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.tbSelectedStructset = New System.Windows.Forms.TextBox()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.tbSelectedImageSet = New System.Windows.Forms.TextBox()
        Me.ofdReceivedDataSet = New System.Windows.Forms.OpenFileDialog()
        Me.ImageSetFolderBrowserDialog = New System.Windows.Forms.FolderBrowserDialog()
        Me.GroupBox1.SuspendLayout()
        Me.SuspendLayout()
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Location = New System.Drawing.Point(300, 457)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 9
        Me.OK_Button.Text = "OK"
        '
        'btnSelectImageSet
        '
        Me.btnSelectImageSet.Location = New System.Drawing.Point(9, 37)
        Me.btnSelectImageSet.Name = "btnSelectImageSet"
        Me.btnSelectImageSet.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectImageSet.TabIndex = 10
        Me.btnSelectImageSet.Text = "Select image directory"
        Me.btnSelectImageSet.UseVisualStyleBackColor = True
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.btnSelectRTPlanDosi)
        Me.GroupBox1.Controls.Add(Me.Label4)
        Me.GroupBox1.Controls.Add(Me.tbSelectedRTPlanDosi)
        Me.GroupBox1.Controls.Add(Me.btnSelectRTDose)
        Me.GroupBox1.Controls.Add(Me.Label5)
        Me.GroupBox1.Controls.Add(Me.tbSelectedRTDose)
        Me.GroupBox1.Controls.Add(Me.btnSelectRTPlanGeo)
        Me.GroupBox1.Controls.Add(Me.Label3)
        Me.GroupBox1.Controls.Add(Me.tbSelectedSpatialReg)
        Me.GroupBox1.Controls.Add(Me.btnSelectStructureSet)
        Me.GroupBox1.Controls.Add(Me.Label2)
        Me.GroupBox1.Controls.Add(Me.tbSelectedStructset)
        Me.GroupBox1.Controls.Add(Me.btnSelectImageSet)
        Me.GroupBox1.Controls.Add(Me.Label1)
        Me.GroupBox1.Controls.Add(Me.tbSelectedImageSet)
        Me.GroupBox1.Location = New System.Drawing.Point(6, 8)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(410, 429)
        Me.GroupBox1.TabIndex = 10
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Select referenced dataset directory/files"
        '
        'btnSelectRTPlanDosi
        '
        Me.btnSelectRTPlanDosi.Location = New System.Drawing.Point(9, 264)
        Me.btnSelectRTPlanDosi.Name = "btnSelectRTPlanDosi"
        Me.btnSelectRTPlanDosi.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectRTPlanDosi.TabIndex = 23
        Me.btnSelectRTPlanDosi.Text = "Single Plan Dose file"
        Me.btnSelectRTPlanDosi.UseVisualStyleBackColor = True
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Location = New System.Drawing.Point(6, 300)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(107, 13)
        Me.Label4.TabIndex = 21
        Me.Label4.Text = "Single Plan Dose file:"
        '
        'tbSelectedRTPlanDosi
        '
        Me.tbSelectedRTPlanDosi.Location = New System.Drawing.Point(119, 297)
        Me.tbSelectedRTPlanDosi.Name = "tbSelectedRTPlanDosi"
        Me.tbSelectedRTPlanDosi.ReadOnly = True
        Me.tbSelectedRTPlanDosi.Size = New System.Drawing.Size(285, 20)
        Me.tbSelectedRTPlanDosi.TabIndex = 22
        '
        'btnSelectRTDose
        '
        Me.btnSelectRTDose.Location = New System.Drawing.Point(9, 341)
        Me.btnSelectRTDose.Name = "btnSelectRTDose"
        Me.btnSelectRTDose.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectRTDose.TabIndex = 20
        Me.btnSelectRTDose.Text = "Composite Dose file"
        Me.btnSelectRTDose.UseVisualStyleBackColor = True
        '
        'Label5
        '
        Me.Label5.AutoSize = True
        Me.Label5.Location = New System.Drawing.Point(6, 377)
        Me.Label5.Name = "Label5"
        Me.Label5.Size = New System.Drawing.Size(103, 13)
        Me.Label5.TabIndex = 18
        Me.Label5.Text = "Composite Dose file:"
        '
        'tbSelectedRTDose
        '
        Me.tbSelectedRTDose.Location = New System.Drawing.Point(115, 374)
        Me.tbSelectedRTDose.Name = "tbSelectedRTDose"
        Me.tbSelectedRTDose.ReadOnly = True
        Me.tbSelectedRTDose.Size = New System.Drawing.Size(289, 20)
        Me.tbSelectedRTDose.TabIndex = 19
        '
        'btnSelectRTPlanGeo
        '
        Me.btnSelectRTPlanGeo.Location = New System.Drawing.Point(9, 182)
        Me.btnSelectRTPlanGeo.Name = "btnSelectRTPlanGeo"
        Me.btnSelectRTPlanGeo.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectRTPlanGeo.TabIndex = 16
        Me.btnSelectRTPlanGeo.Text = "Spatial registration file"
        Me.btnSelectRTPlanGeo.UseVisualStyleBackColor = True
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Location = New System.Drawing.Point(6, 218)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(76, 13)
        Me.Label3.TabIndex = 14
        Me.Label3.Text = "Spatial reg file:"
        '
        'tbSelectedSpatialReg
        '
        Me.tbSelectedSpatialReg.Location = New System.Drawing.Point(100, 215)
        Me.tbSelectedSpatialReg.Name = "tbSelectedSpatialReg"
        Me.tbSelectedSpatialReg.ReadOnly = True
        Me.tbSelectedSpatialReg.Size = New System.Drawing.Size(304, 20)
        Me.tbSelectedSpatialReg.TabIndex = 15
        '
        'btnSelectStructureSet
        '
        Me.btnSelectStructureSet.Location = New System.Drawing.Point(9, 107)
        Me.btnSelectStructureSet.Name = "btnSelectStructureSet"
        Me.btnSelectStructureSet.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectStructureSet.TabIndex = 13
        Me.btnSelectStructureSet.Text = "Select RT Struct file"
        Me.btnSelectStructureSet.UseVisualStyleBackColor = True
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(6, 143)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(72, 13)
        Me.Label2.TabIndex = 11
        Me.Label2.Text = "RT Struct file:"
        '
        'tbSelectedStructset
        '
        Me.tbSelectedStructset.Location = New System.Drawing.Point(100, 140)
        Me.tbSelectedStructset.Name = "tbSelectedStructset"
        Me.tbSelectedStructset.ReadOnly = True
        Me.tbSelectedStructset.Size = New System.Drawing.Size(304, 20)
        Me.tbSelectedStructset.TabIndex = 12
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(6, 73)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(68, 13)
        Me.Label1.TabIndex = 8
        Me.Label1.Text = "Images path:"
        '
        'tbSelectedImageSet
        '
        Me.tbSelectedImageSet.Location = New System.Drawing.Point(100, 70)
        Me.tbSelectedImageSet.Name = "tbSelectedImageSet"
        Me.tbSelectedImageSet.ReadOnly = True
        Me.tbSelectedImageSet.Size = New System.Drawing.Size(304, 20)
        Me.tbSelectedImageSet.TabIndex = 9
        '
        'ofdReceivedDataSet
        '
        Me.ofdReceivedDataSet.DefaultExt = "dcm"
        Me.ofdReceivedDataSet.FileName = "*.dcm"
        Me.ofdReceivedDataSet.InitialDirectory = "c:\"
        '
        'ImageSetFolderBrowserDialog
        '
        Me.ImageSetFolderBrowserDialog.RootFolder = System.Environment.SpecialFolder.MyComputer
        Me.ImageSetFolderBrowserDialog.ShowNewFolderButton = False
        '
        'DCOMPArchiveDataset
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(428, 492)
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.GroupBox1)
        Me.Name = "DCOMPArchiveDataset"
        Me.Text = "Custom dataset selection"
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents OK_Button As System.Windows.Forms.Button
    Friend WithEvents btnSelectImageSet As System.Windows.Forms.Button
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents tbSelectedImageSet As System.Windows.Forms.TextBox
    Friend WithEvents ofdReceivedDataSet As System.Windows.Forms.OpenFileDialog
    Friend WithEvents ImageSetFolderBrowserDialog As System.Windows.Forms.FolderBrowserDialog
    Friend WithEvents btnSelectStructureSet As System.Windows.Forms.Button
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents tbSelectedStructset As System.Windows.Forms.TextBox
    Friend WithEvents btnSelectRTPlanGeo As System.Windows.Forms.Button
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents tbSelectedSpatialReg As System.Windows.Forms.TextBox
    Friend WithEvents btnSelectRTDose As System.Windows.Forms.Button
    Friend WithEvents Label5 As System.Windows.Forms.Label
    Friend WithEvents tbSelectedRTDose As System.Windows.Forms.TextBox
    Friend WithEvents btnSelectRTPlanDosi As System.Windows.Forms.Button
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents tbSelectedRTPlanDosi As System.Windows.Forms.TextBox
End Class
