Public Class BRTODoseDisplayerDataset

    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If buttonsChecked() Then
            Me.DialogResult = System.Windows.Forms.DialogResult.OK
            Me.Close()
        End If
    End Sub

    Private Function buttonsChecked() As Boolean
        If Not tbSelectedRTPlan.Text = "" And Not tbSelectedImageSet.Text = "" And Not tbSelectedStructset.Text = "" And Not tbSelectedRTDose.Text = "" Then
            Return True
        Else
            MessageBox.Show("Please select all objects", "Invalid selection", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly)
            Return False
        End If

    End Function


    Private Sub btnSelectImageSet_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectImageSet.Click
        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod2)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()
    End Sub

    Sub ThreadMethod2()

        If ImageSetFolderBrowserDialog.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText2(ImageSetFolderBrowserDialog.SelectedPath)

        End If

    End Sub


    Delegate Sub SetTextCallback2(ByVal text As String)

    Private Sub SetText2(ByVal [text] As String)

        Me.tbSelectedImageSet.Text = [text]

    End Sub

    Private Sub btnSelectStructureSet_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectStructureSet.Click
        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod3)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()
    End Sub

    Sub ThreadMethod3()

        If ofdReceivedDataSet.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText3(ofdReceivedDataSet.FileName)

        End If

    End Sub

    Private Sub SetText3(ByVal [text] As String)

        Me.tbSelectedStructset.Text = [text]
        ofdReceivedDataSet.FileName = "*.dcm"

    End Sub

    Private Sub btnSelectRTPlan_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectRTPlan.Click
        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod4)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()
    End Sub

    Sub ThreadMethod4()

        If ofdReceivedDataSet.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText4(ofdReceivedDataSet.FileName)

        End If

    End Sub

    Private Sub SetText4(ByVal [text] As String)

        Me.tbSelectedRTPlan.Text = [text]
        ofdReceivedDataSet.FileName = "*.dcm"

    End Sub


    Sub ThreadMethod5()

        If ofdReceivedDataSet.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText5(ofdReceivedDataSet.FileName)

        End If

    End Sub

    Private Sub SetText5(ByVal [text] As String)

        Me.tbSelectedRTDose.Text = [text]
        ofdReceivedDataSet.FileName = "*.dcm"

    End Sub

    Private Sub btnSelectRTDose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectRTDose.Click
        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod5)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()
    End Sub
End Class