Class AttributeNumberOfSequenceItemsRule
    Inherits ContentValidationRule
    ''' <summary>
    ''' this rule verifies if the value in this attribute is a correct one, according to the value that is provided
    ''' </summary>
    ''' <param name="valueTag">the attribute that needs to be checked</param>
    ''' <param name="value">contains the value which the attribute may have</param>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>

    Public Sub New(ByVal valueTag As String, ByVal nrOfSequenceItems As Integer, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Attribute Number of Sequence Items Rule", valueTag, iodType, severity)
        m_NrOfSequenceItems = nrOfSequenceItems
    End Sub

    Public Sub New(ByVal valueTag As String, ByVal nrOfSequenceItemsTag As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Attribute Number of Sequence Items Rule", valueTag, iodType, severity)
        m_NrOfSequenceItemsTag = nrOfSequenceItemsTag
    End Sub

    Private m_NrOfSequenceItems As Integer
    Private AllSequenceItemsPresent As Boolean = False
    Private m_NrOfSequenceItemsTag As String = ""

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        Dim dicomFile As New DvtkHighLevelInterface.Dicom.Files.DicomFile
        dicomFile.DataSet = dicomMessage.DataSet
        ApplyRule(dicomFile, iodType)
    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile, ByVal iodType As IODType)
        Dim message As String
        If iodType = IODTypeRule Then

            If Not String.IsNullOrEmpty(m_NrOfSequenceItemsTag) Then
                If dicomFile.DataSet.Exists(m_NrOfSequenceItemsTag) Then
                    m_NrOfSequenceItems = System.Convert.ToInt32(dicomFile.DataSet(m_NrOfSequenceItemsTag).Values(0))
                Else
                    m_NrOfSequenceItems = 0
                End If

            End If

            Dim sequenceItems As New List(Of String)
            Dim SequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem
            Dim count As Integer = 0
            Dim split() As String = {"test"}
            If (m_TagSequence.Contains("/")) Then
                split = m_TagSequence.Split("/")
                If (dicomFile.DataSet.Exists(split(count))) Then
                    For i As Integer = 1 To dicomFile.DataSet.GetitemCount(split(count))
                        SequenceItem = dicomFile.DataSet.Getitem(split(count), i)

                        If (count < split.Length - 1) Then
                            CheckNextSequenceItem(SequenceItem, split, count + 1)
                        Else
                            AllSequenceItemsPresent = True
                            DoTheCheck(Nothing, SequenceItem, split(split.Length - 1))
                        End If

                    Next
                Else
                    AllSequenceItemsPresent = True
                    message = "SequenceItem (" + split(count) + " for attribute: (" + TagSequence + ") is not present."
                    Me.SetError(message)
                    Me.Report()
                End If

            Else
                AllSequenceItemsPresent = True
                DoTheCheck(dicomFile, Nothing, m_TagSequence)
            End If


            If Not AllSequenceItemsPresent Then
                message = "The attribute: (" + TagSequence + ") is not present."
                Me.SetError(message)
                Me.Report()
            End If

        End If
    End Sub

    Public Sub CheckNextSequenceItem(ByVal SequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem, ByVal Split() As String, ByVal Count As Integer)
        Dim NextSequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem
        If (Count < Split.Length - 1) Then
            If (SequenceItem.Exists(Split(Count))) Then
                For z As Integer = 1 To SequenceItem.GetitemCount(Split(Count))
                    NextSequenceItem = SequenceItem.Getitem(Split(Count), z)
                    CheckNextSequenceItem(NextSequenceItem, Split, Count + 1)
                Next
            End If
        Else
            AllSequenceItemsPresent = True
            DoTheCheck(Nothing, SequenceItem, Split(Split.Length - 1))
        End If

    End Sub

    Public Sub DoTheCheck(ByRef dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile, ByVal sequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem, ByVal tag As String)
        Dim message As String
        Dim sequenceItems As Integer = 0
        Dim Done As Boolean = False

        If Not SequenceItem Is Nothing Then

            If sequenceItem.Exists(m_TagSequence) Then
                sequenceItems = sequenceItem.GetitemCount(m_TagSequence)
            ElseIf Not m_NrOfSequenceItems = 0 Then
                message = "The attribute: (" + m_TagSequence + ") is not present"
                Me.SetError(message)
                Done = True
            Else
                message = "The attribute: (" + m_TagSequence + ") is not present"
                Me.SetValid(message)
                Done = True
            End If
            If Not Done Then
                If m_NrOfSequenceItems = sequenceItems Then
                    message = "The (" + m_TagSequence + ") sequence has a correct number of items: " + sequenceItems.ToString() + "."
                    Me.SetValid(message)
                Else
                    message = "The (" + m_TagSequence + ") sequence has " + sequenceItems.ToString() + " number of items, but should be " + m_NrOfSequenceItems.ToString()
                    Me.SetError(message)
                End If
            End If
        Else
            If dicomFile.DataSet.Exists(m_TagSequence) Then
                sequenceItems = dicomFile.DataSet.GetitemCount(m_TagSequence)
            ElseIf Not m_NrOfSequenceItems = 0 Then
                message = "The attribute: (" + m_TagSequence + ") is not present"
                Me.SetError(message)
                Done = True
            Else
                message = "The attribute: (" + m_TagSequence + ") is not present"
                Me.SetValid(message)
                Done = True
            End If
            If Not Done Then
                If m_NrOfSequenceItems = sequenceItems Then
                    message = "The (" + m_TagSequence + ") sequence has a correct number of items: " + sequenceItems.ToString() + "."
                    Me.SetValid(message)
                Else
                    message = "The (" + m_TagSequence + ") sequence has " + sequenceItems.ToString() + " number of items, but should be " + m_NrOfSequenceItems.ToString()
                    Me.SetError(message)
                End If
            End If
            
        End If


        Me.Report()
    End Sub

End Class