Class MessageHandlerCStore
    Inherits DvtkHighLevelInterface.Dicom.Threads.MessageHandler

    'DimseCommand.CSTORERSP
    Public Overrides Function HandleCStoreRequest(ByVal theDicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage) As Boolean
        Dim dicomMessageToSend As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = New DvtkHighLevelInterface.Dicom.Messages.DicomMessage(DvtkData.Dimse.DimseCommand.CSTORERSP)
        dicomMessageToSend.Set(Tags.AffectedSOPClassUID, DvtkData.Dimse.VR.UI, theDicomMessage.CommandSet.Item(Tags.AffectedSOPClassUID).Values(0))
        dicomMessageToSend.Set(Tags.AffectedSOPInstanceUID, DvtkData.Dimse.VR.UI, theDicomMessage.CommandSet.Item(Tags.AffectedSOPInstanceUID).Values(0))
        dicomMessageToSend.Set(Tags.MessageIDBeingRespondedTo, DvtkData.Dimse.VR.US, theDicomMessage.CommandSet.Item(Tags.MessageID).Values(0))

        dicomMessageToSend.Set(Tags.StatusCommandElement, DvtkData.Dimse.VR.US, 0) ' Status.
        Send(dicomMessageToSend)

        Return (True)

    End Function

End Class

