Public Class NewAutomaticTestingScenario

    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click

        If Not tbAutomaticTestName.Text = "" Then
            Me.DialogResult = System.Windows.Forms.DialogResult.OK
            Me.Close()
        End If
        
    End Sub

    Private Sub tbSelectedRTPlan_KeyPress(ByVal sender As System.Object, ByVal e As System.Windows.Forms.KeyPressEventArgs) Handles tbAutomaticTestName.KeyPress
        If (e.KeyChar.ToString = " ") Then
            e.Handled = True
        End If

    End Sub
End Class