Public Class ReceiveNEventReports
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim pdsActor As PDSActor = New PDSActor()
        Dim tmsActor As TMSActor = New TMSActor()

        'Configure the receive step for receiving N-Events
        Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(pdsActor, tmsActor, True, DvtkData.Dimse.DimseCommand.NEVENTREPORTRQ)

        Dim ups12Transaction As UPS12Transaction = New UPS12Transaction()
        receive.AddTransaction(ups12Transaction)

        'Add the steps to the list
        m_scenarioSteps.Add(receive)

        ' Response validation step
        Dim validateResponseStep As ValidateScenarioStep = New ValidateScenarioStep(receive)
        Dim m_rules As List(Of Rule) = New List(Of Rule)
        m_rules.Add(New IsRequiredRule(Tags.InputReadinessState, IODType.UnifiedProcedureStepEvent, ErrorSeverity.RuleError))
        m_rules.Add(New HasValueRule(Tags.InputReadinessState, IODType.UnifiedProcedureStepEvent, ErrorSeverity.RuleError))
        m_rules.Add(New IsRequiredRule(Tags.ProcedureStepState, IODType.UnifiedProcedureStepEvent, ErrorSeverity.RuleError))
        m_rules.Add(New HasValueRule(Tags.ProcedureStepState, IODType.UnifiedProcedureStepEvent, ErrorSeverity.RuleError))
        validateResponseStep.AddRules(m_rules)

        m_scenarioSteps.Add(validateResponseStep)

		End Sub
End Class
