Public Class Reporter

    'the actual instance of the Reporter class
    Private Shared m_instance As Reporter
    Private m_testTool As TestToolBase
    Private Shared m_reportCollection As StringCollection

    'we hide the constructor from the outside
    Private Sub New()
    End Sub

    'Static method for creating one single instance
    Public Shared Function GetInstance() As Reporter
        ' initialize if not already done
        If m_instance Is Nothing Then
            m_instance = New Reporter
            m_reportCollection = New StringCollection
        End If
        ' return the initialized instance of the Reporter Class
        Return m_instance
    End Function 'Instance

    Public Function ReportCollection() As StringCollection
        Return m_reportCollection

    End Function

    Public Shared Sub ResetReporter()
        m_instance = Nothing
    End Sub

    Public Sub AddErrorMessageToCollection(ByVal errorText As String)
        m_reportCollection.Add(errorText)
    End Sub

    Public Sub SetTestTool(ByRef testTool As TestToolBase)
        m_testTool = testTool
    End Sub

    Public Sub Report(ByVal errorText As String, ByVal severity As ErrorSeverity)
        If m_testTool Is Nothing Then
            Throw New System.Exception("The testToolobject is not set")
        End If

        If severity = ErrorSeverity.RuleError Then
            Dim errorMessage As String = vbCrLf + "IHE-RO Error : " + errorText
            m_testTool.WriteErrorNow(errorMessage)

        ElseIf severity = ErrorSeverity.RuleInfo Then
            m_testTool.WriteInformationNow(vbCrLf + "IHE-RO Info : " + errorText)
        ElseIf severity = ErrorSeverity.RuleWarning Then
            m_testTool.WriteWarningNow(vbCrLf + "IHE-RO Warning : " + errorText)
        End If
    End Sub
    Public Sub ReportDicomError(ByVal errorText As String)
        If m_testTool Is Nothing Then
            Throw New System.Exception("The testToolobject is not set")
        End If
        Dim errorMessage As String = vbCrLf + "DICOM Error : " + errorText
        m_testTool.WriteErrorNow(errorMessage)
    End Sub

    Public Sub ReportDebugMessage(ByVal errorText As String)
        If m_testTool Is Nothing Then
            Throw New System.Exception("The testToolobject is not set")
        End If
        m_testTool.WriteInformationNow(vbCrLf + errorText)
    End Sub

    Public Sub ReportWarningMessage(ByVal errorText As String)
        If m_testTool Is Nothing Then
            Throw New System.Exception("The testToolobject is not set")
        End If
        m_testTool.WriteWarningNow(vbCrLf + errorText)
    End Sub

    Public Sub ReportErrorMessage(ByVal errorText As String)
        If m_testTool Is Nothing Then
            Throw New System.Exception("The testToolobject is not set")
        End If
        Dim errorMessage As String = vbCrLf + errorText
        m_testTool.WriteErrorNow(errorMessage)
    End Sub
End Class 'Reporter Class