Public Class Subscribers : Inherits List(Of Subscriber)
End Class

Public Class Subscriber

#Region "Public Fields"

    Public SOPInstanceUID As List(Of String)
    Public AETitle As String
    Public DeletionLock As Boolean

#End Region

#Region "Ctors"


    'Constructor
    'Public Sub New(ByVal SOPInstanceUID As String, ByVal AETitle As String, ByVal DeletionLock As Boolean)

    '    m_SOPInstanceUID = SOPInstanceUID
    '    m_AETitle = AETitle
    '    m_DeletionLock = DeletionLock

    'End Sub

#End Region


End Class
