#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

' Transaction RO-17 (Worklist Query for Positioning and Delivery) class
Class UPS02Transaction
    Inherits Transaction

    Private ro17IODType As IODType = Nothing
    Private m_CFindTemplate As String

    'Constructor
    Public Sub New(ByVal CFindTemplate As String)

        MyBase.New("UPS-02", "Worklist Query for Positioning and Delivery", IODType.UnifiedProcedureStepPull, False)
        ro17IODType = IODType.UnifiedProcedureStepPull
        m_CFindTemplate = CFindTemplate
    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        'add the structure set message to the arraylist
        datasetMessages.Add(referenceData.GetUnifiedProcedureStepPull_CFIND_REQ(m_CFindTemplate))

        If (m_CFindTemplate = "") Then

            Dim currentAutomaticTestXMLfile As New System.Xml.XmlDocument()
            Try
                currentAutomaticTestXMLfile.Load(TestToolConfiguration.GetInstance().GetScriptPath() + ReferenceDataSet.GetInstance().getCurrentAutomaticTestXMLFileName)
            Catch ex As Exception
                currentAutomaticTestXMLfile = Nothing
                Reporter.GetInstance().ReportDebugMessage("Automatic test scenario not loaded")
            End Try

            If Not currentAutomaticTestXMLfile Is Nothing Then
                Dim ScenarioNode As System.Xml.XmlNode = currentAutomaticTestXMLfile.CreateNode("element", "Scenario", "")
                Dim nameAttr As System.Xml.XmlAttribute = currentAutomaticTestXMLfile.CreateAttribute("Name")
                nameAttr.Value = "SendUPSWorklistQuery"
                ScenarioNode.Attributes.Append(nameAttr)

                Dim TemplateNode As System.Xml.XmlNode = currentAutomaticTestXMLfile.CreateNode("element", "Template", "")
                TemplateNode.InnerText = currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/CurrentAutomaticTestMessagesFolder").InnerText + "C-FIND-REQ.dcm"
                ScenarioNode.AppendChild(TemplateNode)
                currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios").AppendChild(ScenarioNode)

                currentAutomaticTestXMLfile.Save(TestToolConfiguration.GetInstance().GetScriptPath() + ReferenceDataSet.GetInstance().getCurrentAutomaticTestXMLFileName)

                Dim UnifiedProcedureStepPull_CFIND_REQ As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = datasetMessages(0)
                UnifiedProcedureStepPull_CFIND_REQ.DataSet.Write(TestToolConfiguration.GetInstance().GetScriptPath() + currentAutomaticTestXMLfile.SelectSingleNode("//Scenarios/CurrentAutomaticTestMessagesFolder").InnerText + "C-FIND-REQ.dcm")

            End If
        End If


        'return the array with dataset(s)
        Return datasetMessages
    End Function


End Class
